{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyDb": "Server=LAPTOP-NGC9U4DE;Database=WebAppDoCongNghe;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AppSettings": {
    "Key": "d9fT!q3W@8hZs0rY9uXk#P1LmV7aN2bE",
    "Issuer": "https://localhost:7063",
    "Audience": "https://localhost:7063",
    "ExpireHours": 1
  },

  "EmailSettings": {
    "From": "luanpham45794@gmail.com",
    "AppPassword": "bnii oeyajaowfrng",
    "DisplayName": "Mr.Prince",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "CloudinarySettings": {
    "CloudName": "dx5r2ofjx",
    "ApiKey": "515866448839258",
    "ApiSecret": "zRTaDBWvHFVD8JCZmm7KCS8zBRY"
  },

  "VNPay": {
    "vnp_TmnCode": "TSV26GAY",
    "vnp_HashSecret": "OR0W2DMC63J5LZ8YBW9QQOD996J6BSVA",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_ReturnUrl": "https://localhost:7063/api/ThanhToan/ReturnVnPay"
  },


  "AllowedHosts": "*"
}
